<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animated_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/card_dark"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dashboard_card"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BlueChat"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/text_main"
                android:letterSpacing="0.15"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:text="Connect Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary"
                android:letterSpacing="0.2"
                android:layout_marginBottom="32dp"/>


            <LinearLayout
                android:id="@+id/btnHost"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/btn_primary_ripple"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:src="@drawable/ic_host"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    card_view:tint="@color/bg_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host Chat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_dark"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/btn_secondary_ripple"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:src="@drawable/ic_join"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    card_view:tint="@color/text_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Chat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_main"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
